PORT = 6000

DB_URL = 'mongodb://localhost:27017/Ecommerce'
JWT_SECRET = JWT_SECRET
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "anhhvth2010043@fpt.edu.vn"
SMPT_PASSWORD = "12345678@"
SMPT_HOST ="smpt.gmail.com"
SMPT_PORT = 465
